
.blog {
    margin: 0;
    padding: 0;
    width: 100%;
    
    .page-header {
        margin: 0;
        padding: 0;
        
        background: #485A6E;
        color: white;
        
        h1 {
            margin: 0;
            padding: 10px 20px;
        }
    }
    
    .navbar {
        border-radius: 0;
        border: none;
        background: #485A6E;
        
        .navbar-brand {
            color: white;
            font-size: 24px;
        }
        
        .navbar-nav li a {
            color: white;
        }
        
        .navbar-nav li.active a {
            background: #485A6E;
        }
    }
    
    .content {
        padding: 10px 40px;
    }
}
