
.mkr {
    .content {
        position: relative;
        margin: 0 auto;
        margin-top: 100px;
        margin-bottom: 100px;
        padding: 0 10px 20px 235px;
        width: 700px;
        color: white;
        
        h1 {
            font-size: 45px;
            /* font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; */
            font-family: 'Lato', "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
                Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 400;
        }
        
        .light {
            color: white;
            /*font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
                Helvetica, Arial, "Lucida Grande", sans-serif;*/
            font-weight: 300;
            font-size: 34px;
            text-decoration: none;
        }
        
        h2 {
            .light;
            font-size: 28px;
        }
        
        h2 a {
            color: white;
        }
        
        h3 {
            .light;
            font-weight: 400;
            font-size: 26px;
        }
        
        .home-links {
            border-left: 3px solid white;
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding-left: 30px;
        }
        
        .home-links a {
            .light;
        }
        
        .home-links a:hover {
            color: #ddd;
        }
        
        .me {
            position: absolute;
            width: 200px;
            margin-left: -225px;
            
            text-align: right;
            
            h1 {
                font-size: 45px;
                font-family: 'Lato', "HelveticaNeue-Light", "Helvetica Neue Light",
                    "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-weight: 400;
                margin-top: -15px;
                margin-bottom: 5px;
            }
            
            .me-links {
                position: relative;
                z-index: 2;
            }
            
            .me-links a {
                color: white;
                font-size: 30px;
                opacity: .5;
            }
            
            .me-links a:hover {
                /*color: #ddd;*/
                opacity: .8;
            }
            
            .me-links a:focus {
                outline: none;
            }
            
            .me-menu {
                list-style-type: none;
                margin: 0;
                padding: 0;
                font-size: 24px;
            }
            
            .me-menu a {
                color: white;
                text-decoration: none;
                opacity: .5;
            }
            
            .me-menu a:hover {
                opacity: .8;
            }
            
            .me-menu a:focus {
                outline: none;
            }
            
            .me-menu .active a {
                opacity: 1;
            }
        }
        
        .subtitle {
            opacity: .5;
            font-size: 12px;
        }
        
        /* Content */
        
        p {
            font-size: 17px;
        }
        
        code, pre {
            font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
            font-size: 14px;
            margin-bottom: 30px;
        }
        
        pre {
            padding: 15px 25px;
            background: rgba(0, 0, 0, 0.5);
            border: none;
            border-radius: 0;
            color: white;
        }
        
        p code {
            background: rgba(0, 0, 0, 0.2);
            border: none;
            border-radius: 0;
            color: white;
        }
    }
}
