<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Maikel Krause - Résumé</title>
    <style type="text/css">
h1, h2, h3, h4, p {
    margin: 0;
    padding: 0;
}

html {
    background: #ccc;
}

body {
    position: relative;
    width: 700px;
    margin: 30px auto;
    padding: 80px 80px 100px 80px;
    background: white;
    border: 1px solid #888;
    font: 15px/1.7em Georgia, serif;
}

h1, h2, h3 {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

h1 {
    margin: 0;
    margin-bottom: 10px;
    font-size: 3em;
    text-align: center;
}

.subtitle {
    margin: 10px 0;
    margin-bottom: 30px;
    font-size: 1.5em;
    text-align: center;
    text-transform: lowercase;
}

h2 {
    width: 450px;
    margin-top: 30px;
    margin-bottom: 5px;
    font-size: 1em;
    text-transform: lowercase;
    letter-spacing: 2px;
    border-bottom: 1px solid #ccc;
}

h3 {
    margin-top: 10px;
}

#contact-data {
    float: right;
    font-style: italic;
    text-align: right;
}

#content p {
    margin-top: 5px;
    margin-bottom: 8px;
    padding-left: 10px;
    line-height: 1.4em;
}

#content ul {
    margin: 10px;
    padding: 0 10px;
}

#content li {
    margin: 0;
    padding: 0;
}
    </style>
</head>
<body>

<h1>Maikel Krause</h1>
<p class="subtitle">Résumé</p>

<div id="contact-data" style="height: 200px">
    <!--
    <p>Allard Piersonlaan 237</p>
    <p>2522 ML The Hague</p>
    <p>The Netherlands</p>
    <br>
    -->
    <p>tel. 00316 42914322</p>
    <p>maikelkrause@gmail.com</p>
    <p>http://mkrause.io</p>
</div>

<div id="content">
    <p>
        I am a software developer with a passion for creating great products while pushing
        the boundaries of the field of software engineering. I'm always looking to improve
        myself and see every project as a chance to learn something new. I have over eight
        years of professional experience developing consumer products and business
        automation, in the form of web and mobile applications.
    </p>
    
    <h2>Education</h2>
    <h3>Delft University of Technology</h3>
    <p>
        <i>http://tudelft.nl</i>
    </p>
    
    <p>
        <b>2008&ndash;2012 BSc. Computer Science</b>
    </p>
    <p>
        Minor: 3D visualization and Geographic Information
        Systems (GIS).
    </p>
    <p>
        For my bachelor thesis I worked at a Philadelphia, US-based
        software company to develop a new forecasting algorithm (and the implementation thereof),
        specifically aimed at forecasting stock market prices. The algorithm uses a combination
        of Artificial Intelligence techniques to build efficient stock portfolio strategies.
        The project was highly graded, and has led to us creating a new startup
        called Precognito.
    </p>
    <p>
        <b>2012&ndash;2015 (expected) MSc. Computer Science</b>
    </p>
    <p>
        I specialized in software engineering processes, with a particular interest in software architecture,
        programming languages (including the field of metaprogramming), and the web.
    </p>
    <h2>Professional Experience</h2>
    
    <h3>Precognito</h3>
    <p>
        Founded in 2011, Precognito is a startup company spun off from work
        done at TU Delft. Still in development, the company strives to provide automated
        investment strategies for financial investors.
    </p>
    
    <h3>Rimote</h3>
    <p>
        Web hosting and software development company. I've worked on internal
        infrastructure and customer-facing software, as well as many
        web applications for the company's clients.
    </p>
    
    <h3>Freelance</h3>
    <p>
        In 2008 I started a freelance web development company. Through this
        company I've developed many traditional web sites as well as
        large-scale web applications for Dutch and American businesses.
    </p>
    
    <h2>Notable projects</h2>
    
    <h3>Clutch Virtual Terminal</h3>
    <p>
        Clutch is a successful US-based startup company that develops customer experience
        and loyalty management solutions for American brands. I've collaborated with Clutch
        to develop a new point-of-sale application for Clutch's growing platform. The application
        was written in <b>Scala</b> using the <b>Play framework</b>.
    </p>
    <p>
        <i>http://clutch.com</i>
    </p>
    
    <!-- <br> --> <!-- Force the following header to be on the second page -->
    <h3>FloraHolland Community</h3>
    <p>
        I've worked on the development of a completely new internal community site
        for FloraHolland, the world's largest flower auction company. The community
        is a social networking site for company staff and relations.
    </p>
    <p>
        One of the biggest challenges was to create a modern web-based system
        that seamlessly integrated with all of the company's existing
        infrastructure, including single sign-on (SSO) functionality.
        The project was written in <b>PHP</b> using <b>Zend Framework</b>.
    </p>
    <p>
        <i>https://floraholland.com</i>
    </p>
    
    <h3>Mijn Rimote</h3>
    <p>
        Web shop and customer interface
        for hosting company Rimote, allowing customers to buy and manage
        domain names, hosting, and VPS packages.
    </p>
    <p>
        The major challenge of this project was to create a tool that could
        interface with a large amount of relevant parties, such as the
        company's internal administration, payment services such as iDEAL,
        and domain name registrars. The application uses a custom framework
        I designed from the ground up to match the company's needs.
    </p>
    <p>
        <i>https://mijn.rimote.nl/order</i>
    </p>
    
    <h2>Personal Projects</h2>
    <p>
        I'm always looking for ways to better myself as a programmer, by
        studying new tools and languages. I try to apply these either
        in my work or through personal projects I work on in my own time.
    </p>
    <ul>
        <li><b>WebGame.js</b> &mdash; JavaScript game development library using the HTML5 Canvas2D API.</li>
        <li><b>Roy</b> &mdash; Lightweight MVC web framework written in PHP.</li>
    </ul>
    
    <h2>Technology Summary</h2>
    <ul>
        <li>Front-end web development: <b>HTML</b>, <b>CSS</b>, <b>JavaScript</b>.<br>Libraries including <b>AngularJS</b>, <b>jQuery</b>, <b>Backbone.js</b>, <b>Bootstrap</b>.</li>
        <li>Back-end web development: <b>NodeJS</b>, <b>PHP</b>, <b>Python</b>, <b>Scala</b>.<br>Frameworks including <b>Symfony 2</b>, <b>Django</b>, <b>Express</b>.</li>
        <li>iPhone app development: <b>Objective-C</b>, <b>Xcode</b>.</li>
        <li>Application development: <b>C</b>, <b>Java</b>, <b>Python</b>.</li>
        <li>Tools including: <b>git</b>, <b>Vagrant</b>.</li>
    </ul>
    
    <h2>Notable skills</h2>
    <ul>
        <li>Experience with system administration of Unix-based systems.</li>
        <li>Languages: English, Dutch (fluent), Japanese (intermediate).</li>
    </ul>
</div>

</body>
</html>
