DocumentRoot /var/www/web
<Directory />
        Options FollowSymLinks
        AllowOverride None
</Directory>
<Directory /var/www/web>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
</Directory>

Alias /phpmyadmin /usr/share/phpmyadmin
